apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sso-keycloak-backstage"
  description: "SSO Pathfinder Wiki"
  annotations:
    github.com/project-slug: bcgov/sso-keycloak-backstage
    # backstage.io/techdocs-ref: dir:.    
spec:
  type: documentation
  lifecycle: experimental
  owner: "citz"